<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shelf View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShelfViewController" customModule="Nobel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書棚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-nG-YYu">
                                <rect key="frame" x="141.5" y="31" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-8B-2T2">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bzX-CN-tkD"/>
                                    <constraint firstAttribute="height" constant="44" id="o5i-tP-nFq"/>
                                </constraints>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="didTapConfigureButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="k83-kY-OLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-Te-6Wr">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Jkc-Ba-UqQ"/>
                                    <constraint firstAttribute="height" constant="44" id="U3e-sX-MTg"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="didTapAddButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ra6-Ya-ImN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="811-CR-znB">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rpE-u8-kFD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-9k-whL">
                                <rect key="frame" x="0.0" y="65" width="320" height="318"/>
                                <color key="backgroundColor" red="0.96275854110717773" green="0.97285950183868408" blue="0.98730969429016113" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thy-AI-U5m">
                                    <size key="itemSize" width="162" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="z26-qU-OE2" customClass="ShelfCollectionViewCell" customModule="Nobel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-Kc-bjr">
                                                    <rect key="frame" x="16" y="19" width="100" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-Sa-eS6">
                                                            <rect key="frame" x="1" y="1" width="98" height="138"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yvv-Sa-eS6" secondAttribute="height" multiplier="105:148" id="URL-BB-s9A"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="didTapButton" destination="z26-qU-OE2" eventType="touchUpInside" id="usk-6M-yMW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yvv-Sa-eS6" secondAttribute="bottom" constant="1" id="Qid-r2-lXa"/>
                                                        <constraint firstItem="yvv-Sa-eS6" firstAttribute="leading" secondItem="1wm-Kc-bjr" secondAttribute="leading" constant="1" id="SDS-V7-iGd"/>
                                                        <constraint firstAttribute="trailing" secondItem="yvv-Sa-eS6" secondAttribute="trailing" constant="1" id="lAY-ZH-36d"/>
                                                        <constraint firstItem="yvv-Sa-eS6" firstAttribute="top" secondItem="1wm-Kc-bjr" secondAttribute="top" constant="1" id="yCY-dG-yNu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1wm-Kc-bjr" firstAttribute="leading" secondItem="z26-qU-OE2" secondAttribute="leading" constant="16" id="7cT-gg-smQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1wm-Kc-bjr" secondAttribute="trailing" constant="16" id="Wxq-SR-bRX"/>
                                            <constraint firstItem="1wm-Kc-bjr" firstAttribute="centerY" secondItem="z26-qU-OE2" secondAttribute="centerY" id="fdt-g4-cPV"/>
                                        </constraints>
                                        <size key="customSize" width="132" height="178"/>
                                        <connections>
                                            <outlet property="borderView" destination="1wm-Kc-bjr" id="RYh-Qw-zCV"/>
                                            <outletCollection property="borderConstraints" destination="Qid-r2-lXa" collectionClass="NSMutableArray" id="cC6-ze-TcK"/>
                                            <outletCollection property="borderConstraints" destination="SDS-V7-iGd" collectionClass="NSMutableArray" id="AQq-4p-m8e"/>
                                            <outletCollection property="borderConstraints" destination="lAY-ZH-36d" collectionClass="NSMutableArray" id="cSy-3X-GEa"/>
                                            <outletCollection property="borderConstraints" destination="yCY-dG-yNu" collectionClass="NSMutableArray" id="1nP-ym-NbP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxz-1c-wZN">
                                <rect key="frame" x="0.0" y="383" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0gG-rW-PAB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-Pb-E2F">
                                <rect key="frame" x="16" y="392" width="160" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-Mq-LtA">
                                <rect key="frame" x="16" y="446" width="160" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gpM-Gf-hLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-sC-oWf">
                                <rect key="frame" x="252" y="384" width="68" height="96"/>
                                <color key="backgroundColor" red="0.09893856942653656" green="0.38826164603233337" blue="0.98578453063964844" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="BQJ-t4-izM"/>
                                    <constraint firstAttribute="height" constant="96" id="Z9u-d2-bJU"/>
                                </constraints>
                                <state key="normal" title="編集">
                                    <color key="titleColor" red="0.96275854110000003" green="0.97285950180000003" blue="0.98730969430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEditButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IV-0K-smw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-bU-LC5">
                                <rect key="frame" x="44" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="l6j-eF-Tgd"/>
                                    <constraint firstAttribute="height" constant="44" id="wL1-XA-gPK"/>
                                </constraints>
                                <state key="normal" title="削除">
                                    <color key="titleColor" red="0.85098039219999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapRemoveButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVM-CX-w8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-Gn-TC5">
                                <rect key="frame" x="184" y="384" width="68" height="96"/>
                                <color key="backgroundColor" red="0.52487903833389282" green="0.65358376502990723" blue="0.98101150989532471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="go2-Co-lHZ"/>
                                </constraints>
                                <state key="normal" title="読む">
                                    <color key="titleColor" red="0.96275854110000003" green="0.97285950180000003" blue="0.98730969430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapReadButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RE-bF-Boi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EG2-Pb-E2F" firstAttribute="top" secondItem="Bxz-1c-wZN" secondAttribute="bottom" constant="8" id="1Ea-qF-Mu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZlR-sC-oWf" secondAttribute="bottom" id="2Mq-e8-7jQ"/>
                            <constraint firstItem="dJV-bU-LC5" firstAttribute="leading" secondItem="ePF-8B-2T2" secondAttribute="trailing" id="4Rk-N6-rud"/>
                            <constraint firstItem="cY4-Mq-LtA" firstAttribute="top" secondItem="EG2-Pb-E2F" secondAttribute="bottom" constant="8" id="8fL-t3-Mmy"/>
                            <constraint firstAttribute="trailing" secondItem="Bxz-1c-wZN" secondAttribute="trailing" id="8t3-jQ-OwO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cY4-Mq-LtA" secondAttribute="bottom" constant="16" id="B50-jM-fYL"/>
                            <constraint firstAttribute="trailing" secondItem="Psu-Te-6Wr" secondAttribute="trailing" id="BGt-Ze-Oz7"/>
                            <constraint firstAttribute="trailing" secondItem="811-CR-znB" secondAttribute="trailing" id="Etf-hW-Scx"/>
                            <constraint firstItem="cY4-Mq-LtA" firstAttribute="leading" secondItem="EG2-Pb-E2F" secondAttribute="leading" id="FZv-QU-Ag0"/>
                            <constraint firstItem="dJV-bU-LC5" firstAttribute="top" secondItem="ePF-8B-2T2" secondAttribute="top" id="Fmr-6S-N1L"/>
                            <constraint firstAttribute="trailing" secondItem="6Hx-9k-whL" secondAttribute="trailing" id="JdG-fI-mUJ"/>
                            <constraint firstItem="ZlR-sC-oWf" firstAttribute="top" secondItem="E8U-Gn-TC5" secondAttribute="top" id="OMu-ng-Mg1"/>
                            <constraint firstItem="Bxz-1c-wZN" firstAttribute="top" secondItem="6Hx-9k-whL" secondAttribute="bottom" id="R1S-9c-kp0"/>
                            <constraint firstItem="811-CR-znB" firstAttribute="top" secondItem="Psu-Te-6Wr" secondAttribute="bottom" id="SNc-F5-TFa"/>
                            <constraint firstItem="ZlR-sC-oWf" firstAttribute="top" secondItem="Bxz-1c-wZN" secondAttribute="bottom" id="SPD-9c-Alz"/>
                            <constraint firstItem="ePF-8B-2T2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U0K-O5-niJ"/>
                            <constraint firstItem="ZlR-sC-oWf" firstAttribute="leading" secondItem="E8U-Gn-TC5" secondAttribute="trailing" id="WXd-e1-EOM"/>
                            <constraint firstItem="E8U-Gn-TC5" firstAttribute="leading" secondItem="EG2-Pb-E2F" secondAttribute="trailing" constant="8" id="WxH-tU-FZZ"/>
                            <constraint firstItem="cY4-Mq-LtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="aXV-rR-Nw2"/>
                            <constraint firstItem="Bxz-1c-wZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afZ-W2-gCd"/>
                            <constraint firstItem="E3Z-nG-YYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0j-vk-l6j"/>
                            <constraint firstItem="ePF-8B-2T2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNh-eS-fYy"/>
                            <constraint firstItem="811-CR-znB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fAN-1F-RtP"/>
                            <constraint firstItem="6Hx-9k-whL" firstAttribute="top" secondItem="811-CR-znB" secondAttribute="bottom" id="fw6-DF-i5L"/>
                            <constraint firstItem="ZlR-sC-oWf" firstAttribute="bottom" secondItem="E8U-Gn-TC5" secondAttribute="bottom" id="h2L-rp-oDY"/>
                            <constraint firstAttribute="trailing" secondItem="ZlR-sC-oWf" secondAttribute="trailing" id="hSQ-Gr-QZZ"/>
                            <constraint firstItem="6Hx-9k-whL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oDu-NA-yNA"/>
                            <constraint firstItem="Psu-Te-6Wr" firstAttribute="top" secondItem="ePF-8B-2T2" secondAttribute="top" id="pBM-f0-sfI"/>
                            <constraint firstItem="E3Z-nG-YYu" firstAttribute="centerY" secondItem="ePF-8B-2T2" secondAttribute="centerY" id="rmA-L9-pGa"/>
                            <constraint firstItem="E8U-Gn-TC5" firstAttribute="leading" secondItem="cY4-Mq-LtA" secondAttribute="trailing" constant="8" id="vJd-ax-fqq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="cY4-Mq-LtA" id="UM9-oO-WOV"/>
                        <outlet property="bookNameLabel" destination="EG2-Pb-E2F" id="0m1-h6-i3Z"/>
                        <outlet property="collectionView" destination="6Hx-9k-whL" id="yeL-U7-FbD"/>
                        <outlet property="editButton" destination="ZlR-sC-oWf" id="ufJ-hB-V2E"/>
                        <outlet property="editButtonWidth" destination="BQJ-t4-izM" id="9XI-bI-nm6"/>
                        <outlet property="readButton" destination="E8U-Gn-TC5" id="hri-gq-0oI"/>
                        <outlet property="removeButton" destination="dJV-bU-LC5" id="z5x-sf-9cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.4000000000001" y="-42.278860569715143"/>
        </scene>
    </scenes>
</document>
