<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O4N-Dg-nvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure Text Field View Controller-->
        <scene sceneID="rKG-kV-jla">
            <objects>
                <viewController storyboardIdentifier="textField" id="9Yr-zI-Ffj" customClass="ConfigureTextFieldViewController" customModule="Nobel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MX-m9-5oW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zj-fz-6fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rkw-Cu-lU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-Np-ZcR">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-LF-hbn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZm-k7-3kl">
                                                <rect key="frame" x="16" y="93" width="288" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8L2-tC-8eg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品名を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-A0-fn8">
                                                <rect key="frame" x="16" y="65" width="288" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.43387907739999998" green="0.47287309170000003" blue="0.53472930190000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-Hm-t4U">
                                                <rect key="frame" x="16" y="128" width="288" height="1"/>
                                                <color key="backgroundColor" red="0.69873791929999995" green="0.71768212320000002" blue="0.74705988170000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gUZ-n7-cd2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FZm-k7-3kl" firstAttribute="trailing" secondItem="Tch-A0-fn8" secondAttribute="trailing" id="2wb-qj-BBm"/>
                                            <constraint firstItem="lCf-Hm-t4U" firstAttribute="trailing" secondItem="FZm-k7-3kl" secondAttribute="trailing" id="IjW-Bp-3QB"/>
                                            <constraint firstAttribute="height" constant="216" id="SUs-Bh-oLa"/>
                                            <constraint firstItem="lCf-Hm-t4U" firstAttribute="top" secondItem="FZm-k7-3kl" secondAttribute="bottom" constant="5" id="VBF-eP-EES"/>
                                            <constraint firstItem="FZm-k7-3kl" firstAttribute="leading" secondItem="fBi-LF-hbn" secondAttribute="leading" constant="16" id="fcN-MA-EF0"/>
                                            <constraint firstItem="FZm-k7-3kl" firstAttribute="top" secondItem="Tch-A0-fn8" secondAttribute="bottom" constant="8" id="ilL-Tf-YfW"/>
                                            <constraint firstAttribute="trailing" secondItem="FZm-k7-3kl" secondAttribute="trailing" constant="16" id="laA-4p-C7l"/>
                                            <constraint firstItem="FZm-k7-3kl" firstAttribute="leading" secondItem="Tch-A0-fn8" secondAttribute="leading" id="loZ-AR-Cje"/>
                                            <constraint firstItem="FZm-k7-3kl" firstAttribute="centerY" secondItem="fBi-LF-hbn" secondAttribute="centerY" id="rgA-gA-B30"/>
                                            <constraint firstItem="lCf-Hm-t4U" firstAttribute="leading" secondItem="FZm-k7-3kl" secondAttribute="leading" id="stR-Wf-fXA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キーボードの&quot;完了&quot;で保存されます" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-YC-eHO">
                                        <rect key="frame" x="117" y="445" width="195" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.43387907739999998" green="0.47287309170000003" blue="0.53472930190000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96275854110000003" green="0.97285950180000003" blue="0.98730969430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBi-LF-hbn" secondAttribute="trailing" id="CKx-s5-FDK"/>
                                    <constraint firstItem="fBi-LF-hbn" firstAttribute="leading" secondItem="eSh-Np-ZcR" secondAttribute="leading" id="EDm-JW-Xzh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpl-YC-eHO" secondAttribute="trailing" constant="8" id="WF0-s8-kPX"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpl-YC-eHO" secondAttribute="bottom" id="YGg-aw-6u1"/>
                                    <constraint firstItem="fBi-LF-hbn" firstAttribute="top" secondItem="eSh-Np-ZcR" secondAttribute="top" id="n4g-Fs-omZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSh-Np-ZcR" secondAttribute="trailing" id="9tD-Gt-MCp"/>
                            <constraint firstItem="eSh-Np-ZcR" firstAttribute="leading" secondItem="Rkw-Cu-lU8" secondAttribute="leading" id="HfN-pF-PrQ"/>
                            <constraint firstItem="6Zj-fz-6fV" firstAttribute="top" secondItem="eSh-Np-ZcR" secondAttribute="bottom" id="y4G-LQ-8kB"/>
                            <constraint firstItem="eSh-Np-ZcR" firstAttribute="top" secondItem="3MX-m9-5oW" secondAttribute="bottom" id="zSd-je-zrf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="bottom" destination="YGg-aw-6u1" id="HJ7-zh-27c"/>
                        <outlet property="textField" destination="FZm-k7-3kl" id="Zpo-of-iD2"/>
                        <outlet property="titleLabel" destination="Tch-A0-fn8" id="wPx-3P-sQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-xv-9W9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-79"/>
        </scene>
        <!--Configure Menu View Controller-->
        <scene sceneID="XLo-BF-UMO">
            <objects>
                <viewController storyboardIdentifier="menu" id="O4N-Dg-nvO" customClass="ConfigureMenuViewController" customModule="Nobel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X29-ld-JPt"/>
                        <viewControllerLayoutGuide type="bottom" id="BUp-GO-is5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6k-rO-lQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-4W-vwJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="C2O-Ko-sVu" detailTextLabel="2Rp-EB-60v" style="IBUITableViewCellStyleValue1" id="VHu-O8-nfQ">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHu-O8-nfQ" id="Xay-kh-BAD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2O-Ko-sVu">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rp-EB-60v">
                                                    <rect key="frame" x="243.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.098938569429999998" green="0.38826164600000002" blue="0.98578453060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yeJ-4W-vwJ" secondAttribute="trailing" id="4az-Ub-fg4"/>
                            <constraint firstItem="yeJ-4W-vwJ" firstAttribute="top" secondItem="X29-ld-JPt" secondAttribute="bottom" id="8Yf-ux-drb"/>
                            <constraint firstItem="yeJ-4W-vwJ" firstAttribute="leading" secondItem="m6k-rO-lQj" secondAttribute="leading" id="FDQ-fH-mAK"/>
                            <constraint firstItem="BUp-GO-is5" firstAttribute="top" secondItem="yeJ-4W-vwJ" secondAttribute="bottom" id="R8p-tQ-Rhj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="tableView" destination="yeJ-4W-vwJ" id="QBL-Si-rGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-i1-arN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187.2" y="-619.79010494752629"/>
        </scene>
        <!--Configure Theme Select View Controller-->
        <scene sceneID="2et-Oz-XSG">
            <objects>
                <viewController storyboardIdentifier="themeSelect" id="FSy-Ih-Aqv" customClass="ConfigureThemeSelectViewController" customModule="Nobel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnu-0I-Pft"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kc-Ap-8Zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S27-Z8-Rta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-of-uZE">
                                <rect key="frame" x="0.0" y="20" width="320" height="217.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="x3d-BQ-eKQ" style="IBUITableViewCellStyleDefault" id="Qrr-zu-bT5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qrr-zu-bT5" id="Iid-aI-WYU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3d-BQ-eKQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-1J-4LR">
                                <rect key="frame" x="0.0" y="237.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AXd-Lg-rOs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-qU-io8">
                                <rect key="frame" x="0.0" y="261.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="odu-m5-3R9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-sx-x44">
                                <rect key="frame" x="0.0" y="262.5" width="320" height="217.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-tx-5pY">
                                        <rect key="frame" x="8" y="12" width="300" height="197.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098938569429999998" green="0.38826164600000002" blue="0.98578453060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cEe-tx-5pY" firstAttribute="leading" secondItem="oVN-sx-x44" secondAttribute="leading" constant="8" id="2VQ-ra-Vuz"/>
                                    <constraint firstItem="cEe-tx-5pY" firstAttribute="top" secondItem="oVN-sx-x44" secondAttribute="top" constant="12" id="6Pz-Gt-LcB"/>
                                    <constraint firstAttribute="bottom" secondItem="cEe-tx-5pY" secondAttribute="bottom" constant="8" id="Rpo-ug-1lo"/>
                                    <constraint firstAttribute="trailing" secondItem="cEe-tx-5pY" secondAttribute="trailing" constant="12" id="ed7-LF-B6H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレビュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-wJ-6ro">
                                <rect key="frame" x="16" y="242.5" width="62" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Kc-Ap-8Zu" firstAttribute="top" secondItem="oVN-sx-x44" secondAttribute="bottom" id="40d-wn-SBx"/>
                            <constraint firstItem="KUl-qU-io8" firstAttribute="top" secondItem="B1Q-wJ-6ro" secondAttribute="bottom" constant="4" id="A1f-B4-bQ7"/>
                            <constraint firstItem="oVN-sx-x44" firstAttribute="height" secondItem="VrT-of-uZE" secondAttribute="height" id="GiR-pH-Lci"/>
                            <constraint firstItem="KUl-qU-io8" firstAttribute="leading" secondItem="S27-Z8-Rta" secondAttribute="leading" id="MFt-PI-tT8"/>
                            <constraint firstItem="Yvx-1J-4LR" firstAttribute="top" secondItem="VrT-of-uZE" secondAttribute="bottom" id="X6R-xg-sH1"/>
                            <constraint firstItem="Yvx-1J-4LR" firstAttribute="leading" secondItem="S27-Z8-Rta" secondAttribute="leading" id="Yvg-qh-bYK"/>
                            <constraint firstAttribute="trailing" secondItem="KUl-qU-io8" secondAttribute="trailing" id="c40-Yx-33O"/>
                            <constraint firstItem="oVN-sx-x44" firstAttribute="top" secondItem="KUl-qU-io8" secondAttribute="bottom" id="k46-vf-RWf"/>
                            <constraint firstItem="B1Q-wJ-6ro" firstAttribute="leading" secondItem="S27-Z8-Rta" secondAttribute="leading" constant="16" id="lYU-JX-Lrl"/>
                            <constraint firstAttribute="trailing" secondItem="VrT-of-uZE" secondAttribute="trailing" id="lYa-FM-7jC"/>
                            <constraint firstAttribute="trailing" secondItem="oVN-sx-x44" secondAttribute="trailing" id="lfb-Kf-DP7"/>
                            <constraint firstItem="VrT-of-uZE" firstAttribute="leading" secondItem="S27-Z8-Rta" secondAttribute="leading" id="sOi-sd-gvw"/>
                            <constraint firstAttribute="trailing" secondItem="Yvx-1J-4LR" secondAttribute="trailing" id="shi-Bz-VcG"/>
                            <constraint firstItem="B1Q-wJ-6ro" firstAttribute="top" secondItem="Yvx-1J-4LR" secondAttribute="bottom" constant="4" id="uOG-5e-OEm"/>
                            <constraint firstItem="VrT-of-uZE" firstAttribute="top" secondItem="Bnu-0I-Pft" secondAttribute="bottom" id="uXD-f4-WEV"/>
                            <constraint firstItem="oVN-sx-x44" firstAttribute="leading" secondItem="S27-Z8-Rta" secondAttribute="leading" id="zeX-Mq-9O4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="previewArea" destination="oVN-sx-x44" id="eac-vW-a1D"/>
                        <outlet property="previewVerticalArea" destination="cEe-tx-5pY" id="F0d-4L-ePV"/>
                        <outlet property="tableView" destination="VrT-of-uZE" id="z4t-Kk-9n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-qF-aYc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-625"/>
        </scene>
        <!--Configure Chapter View Controller-->
        <scene sceneID="Ia0-28-KXf">
            <objects>
                <viewController storyboardIdentifier="chapter" id="UWo-DW-qys" customClass="ConfigureChapterViewController" customModule="Nobel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBI-eM-LDw"/>
                        <viewControllerLayoutGuide type="bottom" id="IW0-kU-4Ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRc-Gz-9Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-rZ-htL">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2L-rZ-htL" firstAttribute="top" secondItem="WBI-eM-LDw" secondAttribute="bottom" id="Kvr-Xp-zDd"/>
                            <constraint firstItem="IW0-kU-4Ho" firstAttribute="top" secondItem="X2L-rZ-htL" secondAttribute="bottom" id="adr-g7-VWi"/>
                            <constraint firstAttribute="trailing" secondItem="X2L-rZ-htL" secondAttribute="trailing" id="d2a-ID-NP9"/>
                            <constraint firstItem="X2L-rZ-htL" firstAttribute="leading" secondItem="SRc-Gz-9Ag" secondAttribute="leading" id="qIa-C7-ppX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="tableView" destination="X2L-rZ-htL" id="7Je-wt-wbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeR-i5-YTc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-79"/>
        </scene>
        <!--Configure Sentence View Controller-->
        <scene sceneID="Gea-hS-wr6">
            <objects>
                <viewController storyboardIdentifier="sentence" id="d14-aS-v2s" customClass="ConfigureSentenceViewController" customModule="Nobel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wW2-Ei-L0m"/>
                        <viewControllerLayoutGuide type="bottom" id="dQC-RG-tBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfz-M8-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-il-9Ga">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lIa-il-9Ga" firstAttribute="leading" secondItem="gfz-M8-bhL" secondAttribute="leading" id="FoW-3g-hM2"/>
                            <constraint firstItem="lIa-il-9Ga" firstAttribute="top" secondItem="wW2-Ei-L0m" secondAttribute="bottom" id="ant-ph-ORE"/>
                            <constraint firstAttribute="trailing" secondItem="lIa-il-9Ga" secondAttribute="trailing" id="fZW-sf-2JQ"/>
                            <constraint firstItem="dQC-RG-tBE" firstAttribute="top" secondItem="lIa-il-9Ga" secondAttribute="bottom" id="uGJ-og-vf1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="tableView" destination="lIa-il-9Ga" id="FUv-iD-3Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lem-KB-Y7e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-79"/>
        </scene>
    </scenes>
</document>
